#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=85
objectbench.width=317
package.divider.horizontal=0.6
package.divider.vertical=0.6244897959183674
package.editor.height=146
package.editor.width=446
package.editor.x=240
package.editor.y=757
package.frame.height=230
package.frame.width=576
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RottenTomatoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
